PORT=5000
MONGO_URI=mongodb+srv://shreyanshku27_db_user:iamshreyansh27@cluster0.4gsxcrs.mongodb.net/quiz?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey_123456789

FRONTEND_URL=https://pixelpassionfruit.vercel.app,
https://pixelpassionfruit-1j1nyl5th-shreyansh-kaushiks-projects.vercel.app,
https://pixelpassionfruit-hv5x1u9iw-shreyansh-kaushiks-projects.vercel.app

